<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一点点CV知识 | 洁莹不吃鱼</title><meta name="author" content="洁莹不吃鱼"><meta name="copyright" content="洁莹不吃鱼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="细致操作">
<meta property="og:type" content="article">
<meta property="og:title" content="一点点CV知识">
<meta property="og:url" content="https://6jybuchiyu.github.io/2023/01/18/MicroExpression/index.html">
<meta property="og:site_name" content="洁莹不吃鱼">
<meta property="og:description" content="细致操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://6jybuchiyu.github.io/img/blogset/7.jpg">
<meta property="article:published_time" content="2023-01-18T07:27:06.000Z">
<meta property="article:modified_time" content="2024-01-13T03:06:28.733Z">
<meta property="article:author" content="洁莹不吃鱼">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://6jybuchiyu.github.io/img/blogset/7.jpg"><link rel="shortcut icon" href="/../img/blogset/9.jpg"><link rel="canonical" href="https://6jybuchiyu.github.io/2023/01/18/MicroExpression/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一点点CV知识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-01-13 11:06:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/blogset/9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/blogset/7.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">洁莹不吃鱼</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一点点CV知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-18T07:27:06.000Z" title="发表于 2023-01-18 15:27:06">2023-01-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-13T03:06:28.733Z" title="更新于 2024-01-13 11:06:28">2024-01-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>K折交叉验证</strong>：每轮都将训练集分为训练集+验证集两部分，K-1折作为训练集而1折作为测试集。</p>
<p>它是一种用于<strong>评估模型</strong>的方法，一般<strong>数据集小</strong>，选择的<strong>测试集样本不足</strong>可能会导致评估结果不稳定，而使用这种方法可以使测试集样本较多，使结果稳定。并且将数据都使用了一遍作为训练和测试，就具有说服力。</p>
<p>下面是10折交叉验证的原理图：将数据集分为十折，每轮取其中九折作为训练集，剩下一折作为验证集。每轮的验证集需要记录结果最后返回平均值作为精度，从而对模型进行评估。</p>
<p><img src="/2023/01/18/MicroExpression/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png" alt="交叉验证"></p>
<p>它的代码实现方法是在每一个Epoch中使用交叉验证，并且将这一轮的十折交叉后的<strong>eva的平均值作为返回的Acc</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># shuffle是代表每一折的数据被随机打乱，如果为False，就是顺序性的每一轮选不一样的数据作为验证集。</span></span><br><span class="line">kf = kFold(n_splits=<span class="number">5</span>, shuffle=<span class="literal">True</span>, random_state=<span class="number">42</span>)</span><br><span class="line">epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, EPOCHS+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> fold, (train_indexes, val_indexes) <span class="keyword">in</span> <span class="built_in">enumerate</span>(kf.split(dataset)):</span><br><span class="line">        train_dataset = torch.utils.data.Subset(dataset, train_indexes)</span><br><span class="line">        val_dataset = torch.utils.data.Subset(dataset, val_indexes)</span><br><span class="line">        train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, drop_last=<span class="literal">True</span>)</span><br><span class="line">        val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>核心部分代码如上所示：需要解释的是kFold实质只是每轮将dataset的图像顺序编号找到并且提取出来。</p>
<p>在一份<strong>train代码中</strong>，对于数据需要做预处理以及增强操作。</p>
<p>常用的数据增强方法为角度变化、明暗度变化，当然明暗度变化也可以作为预处理中的部分看待，看用于什么地方。</p>
<p><code>torchvision.transfoms</code>可以使用Compose对数据进行一系列的变换和处理。方法是transforms.Compose(list<transforms>)</transforms></p>
<p>对于图像的输入处理可以使用**transforms.Resize()*<em>函数。如果是缩放短边，并保持长宽比不变的话就用Resize(224)；如果需要把长短边都变成224</em>224就需要写Resize([224,224])。</p>
<p>用于对输入的数据进行数据增强和预处理的方法有：</p>
<ul>
<li>transforms中的中心裁剪使用CenterCrop(224)就会裁切成(224,224)的格式，而如果使用CenterCrop([h,w])就会切成(h,w)的格式；</li>
<li>transforms中的RandomHorizontalFlip()是水平翻转图像，默认的概率是p&#x3D;0.5，这样可以对图片进行概率的翻转。这里我们需要知道：tran</li>
<li>transforms中的ToTensor作用是将PIL image或ndarray数据转化为tensor数据，并且使用将所有像素点除以255以归一化到[0,1]。注意：tensor数据维度为[C,H,W]，而图像的np.array数据是[H,W,C]，所以ToTensor还有作用就是reshape的作用。</li>
<li>Normalize操作是将tensor图片归一化，不支持PIL image格式，所以对于PIL格式的图片，Normalize操作必须要在Totensor之后。有了上面的ToTensor再进行transforms.Normalize(mean&#x3D;[0.5,0.5,0.5],std&#x3D;[0.5,0.5,0.5])就相当于把每张图像的每个像素点的值都缩小到[-1,1]之间了。</li>
<li>torchtoolbox.transform中的Cutout随机将图像中的某些部分遮挡掉，以减少模型对局部的依赖性。它的内部是随机选择一个趋于并将该区域内的像素值设置为0。它与torchvision.transforms中的RandomErasing是一样的效果。</li>
</ul>
<p>此外我们需要了解的是：</p>
<ol>
<li><p>将PIL图像转化为Numpy数组的方法为：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">img = Image.<span class="built_in">open</span>(img_path)</span><br><span class="line">imgArray = np.array(img)</span><br><span class="line"><span class="comment"># 得到的维度为(H,W,C)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将Numpy转换为PIL的方法为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">img = Image.fromarray(imgArray)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Numpy转tensor也可以：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">img_tensor = torch.tensor(imgArray)</span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor转Numpy：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">imgArray = img_tensor.numpy()</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">imgArray = np.array(img_tensor)</span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor转Image：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">to_pil = transforms.ToPILImage()</span><br><span class="line">img = to_pil(img_tensor)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
</li>
<li><p>list转numpy</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">array=numpy.array(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>list转tensor</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tensor=torch.Tensor(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>array转为list</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">list</span>=numpy.tolist()</span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor转list</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">list</span>=tensor.numpy().tolist()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>list，array，tensor，numpy的辨别</p>
<p>array和tensor用法一致，只能存储单一数据类型的元素。</p>
<ul>
<li>list（列表）可以存储不同类型的数据，但是整体不够高效。</li>
<li>array（数组）较为高效，python本身没有数组这个概念，但是可以通过numpy.array来实现</li>
<li>tensor（张量），与numpy的ndarray相互转换，唯一不同的是tensor可以在GPU上运行，支持自动求导，而numpy的ndarray只能在cpu上运行。</li>
</ul>
<p>torchvision.datasets.ImageFolder的作用是将一个文件夹下已经分好的每一个子文件夹分配一个label，子文件夹中的图像数据作为data，data对应了label。使用方法是dataset &#x3D; datasets.ImageFolder(root,transforms)。</p>
<p>或者我们可以自己打标签：</p>
<p>DataLoader中的shuffle参数&#x3D;True是指在每一个epoch里数据集会被打乱再按Batch_Size的数量来取数据，这样每个epoch里Batch_Size就不一样了。能够避免模型学习到类似排序等习惯性偏差，提高模型的泛化能力。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://6jybuchiyu.github.io">洁莹不吃鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://6jybuchiyu.github.io/2023/01/18/MicroExpression/">https://6jybuchiyu.github.io/2023/01/18/MicroExpression/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://6jybuchiyu.github.io" target="_blank">洁莹不吃鱼</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E7%A0%94/">科研</a></div><div class="post_share"><div class="social-share" data-image="/./img/blogset/7.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/13/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0/"><img class="prev-cover" src="/./img/blogset/9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计网第三章</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/18/%E5%AF%B9CV%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/"><img class="next-cover" src="/./img/blogset/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">对CV的一些初步理解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/01/13/ViT%E5%AE%9E%E7%8E%B0/" title="ViT实现"><img class="cover" src="/./img/blogset/9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-13</div><div class="title">ViT实现</div></div></a></div><div><a href="/2023/01/18/%E5%AF%B9CV%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/" title="对CV的一些初步理解"><img class="cover" src="/./img/blogset/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-18</div><div class="title">对CV的一些初步理解</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/blogset/9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">洁莹不吃鱼</div><div class="author-info__description">记录一方天地罢了</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/6jybuchiyu" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jybuchiyu@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://y.qq.com/n/ryqq/profile/like/song?uin=oi6koiSq7ecsov**" target="_blank" title="QQMusic"><i class="fa-solid fa-music"></i></a><a class="social-icon" href="https://space.bilibili.com/39143065" target="_blank" title="bilibili"><i class="fa-solid fa-tv"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/13/ViT%E5%AE%9E%E7%8E%B0/" title="ViT实现"><img src="/./img/blogset/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ViT实现"/></a><div class="content"><a class="title" href="/2024/01/13/ViT%E5%AE%9E%E7%8E%B0/" title="ViT实现">ViT实现</a><time datetime="2024-01-13T03:24:46.000Z" title="发表于 2024-01-13 11:24:46">2024-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/13/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="计网第三章"><img src="/./img/blogset/9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计网第三章"/></a><div class="content"><a class="title" href="/2024/01/13/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="计网第三章">计网第三章</a><time datetime="2024-01-13T02:49:02.000Z" title="发表于 2024-01-13 10:49:02">2024-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/MicroExpression/" title="一点点CV知识"><img src="/./img/blogset/7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一点点CV知识"/></a><div class="content"><a class="title" href="/2023/01/18/MicroExpression/" title="一点点CV知识">一点点CV知识</a><time datetime="2023-01-18T07:27:06.000Z" title="发表于 2023-01-18 15:27:06">2023-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/%E5%AF%B9CV%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/" title="对CV的一些初步理解"><img src="/./img/blogset/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="对CV的一些初步理解"/></a><div class="content"><a class="title" href="/2023/01/18/%E5%AF%B9CV%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D/" title="对CV的一些初步理解">对CV的一些初步理解</a><time datetime="2023-01-18T07:27:06.000Z" title="发表于 2023-01-18 15:27:06">2023-01-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/18/%E7%86%B5%E6%9D%83%E6%B3%95/" title="熵权法"><img src="/./img/blogset/4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="熵权法"/></a><div class="content"><a class="title" href="/2023/01/18/%E7%86%B5%E6%9D%83%E6%B3%95/" title="熵权法">熵权法</a><time datetime="2023-01-18T07:27:06.000Z" title="发表于 2023-01-18 15:27:06">2023-01-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/blogset/7.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 洁莹不吃鱼</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>